total 64
drwxr-xr-x 2 root root   269 Dec  9 03:39 .
drwxr-xr-x 6 root root   143 Dec  8 08:16 ..
-rwxr--r-- 1 root root    30 Dec  8 08:18 0-hello_world
-rwxr--r-- 1 root root    28 Dec  8 08:42 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  9 00:20 2-hellofile
-rwxr--r-- 1 root root    39 Dec  9 00:56 3-twofiles
-rwxr--r-- 1 root root    29 Dec  9 01:14 4-lastlines
-rwxr--r-- 1 root root    29 Dec  9 01:20 5-firstlines
-rwxr--r-- 1 root root    40 Dec  9 02:33 6-third_line
-rw------- 1 root root 12288 Dec  9 01:28 .6-third_line.swp
-rwxr--r-- 1 root root    99 Dec  9 02:44 7-file
-rwxr--r-- 1 root root    36 Dec  9 03:09 8-cwd_state
-rw-r--r-- 1 root root 12288 Dec  9 03:33 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Dec  9 03:39 ls_cwd_content
-rw-r--r-- 1 root root    39 Dec  8 08:20 README.md
